# aerospike-fluent-client-workshop

./: .gitignore  README.md  new_client_tester_prompts.md  usability_test_script.md
data/: README.md
data/styles/: 1164.json
external_jars/: README.md  registerJars.sh
graph/: README.md  pom.xml
graph/src/main/java/com/aerospike/: KeyValue.java
graph/src/test/java/com/aerospike/: KeyValueTest.java
spring-server/: Dockerfile  README.md  pom.xml
spring-server/src/main/java/com/aerospike/: RetailDemoApplication.java
spring-server/src/main/java/com/aerospike/config/: ClientConfiguration.java  ClientsConfig.java  CorsConfig.java  WebConfig.java
spring-server/src/main/java/com/aerospike/controller/: CartController.java  DataLoadingController.java  RetailController.java
spring-server/src/main/java/com/aerospike/model/: Cart.java  CartItem.java  Product.java
spring-server/src/main/java/com/aerospike/service/: DataLoadingService.java  JsonParsingService.java  KeyValueServiceInterface.java  KeyValueServiceNewClient.java  KeyValueServiceNewClientAnswers.java  KeyValueServiceNewClient_Usability.java  KeyValueServiceOldClient.java
spring-server/src/main/resources/: application.yml
spring-server/src/main/resources/static/: index.html
spring-server/src/main/resources/static/static/css/: index-C1aLBaiQ.css
spring-server/src/main/resources/static/static/js/: index-C2f1BiGX.js
spring-server/src/test/java/com/aerospike/: RetailDemoApplicationTests.java
website/: copy-dist.js  package-lock.json  package.json  vite.config.js
website/src/: routes.jsx
website/src/app/: index.jsx
website/src/app/cart/: index.jsx  index.module.css
website/src/app/home/: index.module.css
website/src/app/product/: index.jsx
website/src/app/products/: index.jsx
website/src/components/card/: index.jsx
website/src/components/header/: index.jsx  index.module.css
website/src/components/productDetail/: index.jsx  index.module.css
website/src/components/searchableDropdown/: index.jsx  index.module.css
website/src/components/toast/: index.jsx  index.module.css
website/src/context/: CartContext.jsx  ToastContext.jsx
workshop/: KeyValueServiceNewClient.java  reset.sh  setup.sh
