<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.aerospike</groupId>
    <artifactId>retail-demo-spring</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Retail Demo Spring Boot Server</name>
    <description>Spring Boot server for the Aerospike retail demo - Key-Value only</description>

    <properties>
        <java.version>21</java.version>
        <aerospike.version>9.1.0</aerospike.version>
        <aerospike-fluent.version>0.8.0</aerospike-fluent.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Aerospike Java Client -->
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client-jdk21</artifactId>
            <version>${aerospike.version}</version>
        </dependency>

        <!-- Fluent Aerospike Java Client -->
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-fluent-client</artifactId>
            <version>${aerospike-fluent.version}</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project> 